<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnePlus Official Site</title>
        <link rel="icon" href="one-logo.jpg">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        #a{
            background-color: black;
            color: white;
            text-align: center;
            list-style-type: none;
            padding: 20px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:medium;
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        #b{
            background-color: white;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }
        .a1{
            position: relative;
            top: -16px;
        }
        .a2{
             position: relative;
             left: -5px;
        }
        .a3{
           position: relative;
           left: -15px;
        }
        .a4{
            position: relative;
            left: -25px;
        }
        #c{
            position: relative;
            top: -30px;
        }
        #d{
            color: white;
            position: absolute;
            top: 220px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #e{
            color: rgba(255, 255, 255, 0.719);
            position: absolute;
            top: 240px;
            left: 70px;
        }
        #f{
            color: white;
            position: absolute; 
            top: 250px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
        }
        #g{
            color: white;
            position: absolute;
            top: 530px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #h{
            color: white;
            position: absolute;
            top: 560px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #i{
            color: rgba(255, 255, 255, 0.575);
            position: absolute;
            top: 595px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #j{
            color:black;
            position: absolute;
            top: 630px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: center;
            border: 1px solid white;
            width: 275px;
            height: 35px;
            background-color: white;
            padding-top: 12px;
        }
        #k{
            color:white;
            position: absolute;
            top: 630px;
            left: 360px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: center;
            border: 1px solid white;
            width: 275px;
            height: 35px;
            background-color: black;
            padding-top: 12px;
        }
        #l{
            position: relative;
            top: 20px;
            left: 480px;
        }
        #m{
            color: black;
            position: absolute; 
            top: 760px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
        }
        #n{
            color: black;
            position: absolute; 
            top: 1050px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #o{
            color: black;
            position: absolute; 
            top: 1070px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #p{
            color: rgba(0, 0, 0, 0.795);
            position: absolute; 
            top: 1100px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #q{
            color:white;
            position: absolute;
            top: 1150px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: center;
            border: 1px solid black;
            width: 150px;
            height: 35px;
            background-color: black;
            padding-top: 12px;
        }
        #r{
            color:black;
            position: absolute;
            top: 1150px;
            left: 230px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: center;
            border: 1px solid black;
            width: 150px;
            height: 35px;
            background-color: white;
            padding-top: 12px;
        }
        #s{
            border: 2px solid white;
            width: 43%;
            height: 350px;
            position: relative;
            top: 70px;
            left: 70px;
            background-color: rgba(128, 128, 128, 0.089);
        }
        #t{
            position: relative;
            top: -25px;
            left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #u{
            position: relative;
            top: -80px;
            left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #v{
            position: absolute;
            top: -5px;
            left: 250px;
        }
        #w{
            position: relative;
            top: -50px;
            left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        #x{
            position: relative;
            top: -65px;
            left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        #y{
            position: relative;
            top: -65px;
            left: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        #z{
            position: relative;
            top: -82px;
            left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        #a1{
            border: 2px solid black;
            background-color: black;
            color: white;
            width: 125px;
            height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            padding-top: 7px;
            text-align: center;
            position: relative;
            top: -90px;
            left: 10px;
        }
        #a2{
            border: 2px solid black;
            background-color: white;
            color: black;
            width: 125px;
            height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            padding-top: 7px;
            text-align: center;
            position: relative;
            top: -147px;
            left: 150px;
        }
        #a3{
            display: flex;
        }
        .bs{
            margin-left: 30px;
        }
        #a4{
            color: rgb(64,64,82);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            position: relative;
            top: 80px;
            left: 70px;
        }
        #a5{
            position: relative;
            top: 70px;
            left: 2px;
            color: rgb(234,234,234);
            width: 90%;

        }
        #a6{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 80px;
            left: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            width: 650px;
            
        }
        #a7{
            border: 2px solid white;
            position: relative;
            top: 100px;
            left: 70px;
            width: 260px;
            height: 270px;
            background-color: rgb(248,248,248);
        }
        #a8{
            position: relative;
            top: 80px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        #a9{
            position: relative;
            top: 70px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #a10{
            position: relative;
            top: 55px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        
        .c1{
            border: 2px solid white;
            width: 250px;
            height: 40px;
        }
        .c1:hover{
            border: 2px solid black;
            background-color: black;
            color: white;
            text-align: center;
        }
        #a14{
            display: flex;
            justify-content: space-between;
            margin-right: 120px;
        }
        #a15{
            position:absolute;
            top: 2080px;
            left: 713px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        #a16{
            position:absolute;
            top: 2137px;
            left: 713px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #a17{
            position:absolute;
            top: 2155px;
            left: 713px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
        #a18{
            position:absolute;
            top: 2172px;
            left: 713px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
        #a21{
            position: absolute;
            top: 2200px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #a22{
            position: absolute;
            top: 2200px;
            left: 390px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #a23{
            position: absolute;
            top: 2200px;
            left: 710px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #a24{
            position: absolute;
            top: 2200px;
            left: 1040px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        #a25{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            position: relative;
            top: 180px;
            left: 610px;
        }
        #a34{
            background-color: black;
            position: relative;
            top: 200px;
            height: 3130px;
        }
        #a28{
            position: relative;
            top: -120px;
            left: 480px;

        }
        #a26{
            position:relative;
            top: 65px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
        }
        #a27{
            position:relative;
            top: 10px;
            left: 55px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        #a29{
            position: relative;
            top: -260px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #a30{
            position: relative;
            top: -275px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #a31{
            position: relative;
            top: -280px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        #a32{
            position: relative;
            top: -295px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        #a33{
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: white;
            position: relative;
            top: -300px;
            left: 60px;
        }
        #a35{
            position: relative;
            top: -280px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a36{
            position: relative;
            top: -290px;
            left: -10px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a37{
            position: relative;
            top: -300px;
            left: 50px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a38{
            position: relative;
            top: -345px;
            left: 50px;
            color: red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a39{
            position: relative;
            top: -355px;
            left: 50px;
        }
        #a40{
            position: relative;
            top: -840px;
            right: -880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 26px;
        }
        #a41{
            position: relative;
            top: -890px;
            right: -880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
        }
        #a42{
            position: relative;
            top: -710px;
            right: -880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        #a43{
            position: relative;
            top: -700px;
            right: -880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        #a44{
            position: relative;
            top: -665px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a45{
            position: relative;
            top: -675px;
            left: -10px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a46{
            position: relative;
            top: -700px;
            left: 60px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a47{
            position: relative;
            top: -795px;
            left: 710px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a48{
            position: relative;
            top: -800px;
            left: 60px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a49{
            position: relative;
            top: -890px;
            left: 480px;
        }
        #a50{
            position: relative;
            top: -990px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        #a55{
            display: flex;
            border: 2px solid black;
            width: 43%;
            position: relative;
            top: -950px;
            left: 60px;
            background-color: rgb(34,34,34);
            color: white;
            width: 595px;
            height: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a52{
            position: relative;
            top: -5px;
            left: 10px;
            font-size: 25px;
            color: rgb(101,100,97);
        }
        #a53{
            position: relative;
            top: -35px;
            left: 10px;
            font-size: 32px;
            color: white;
        }
        #a54{
            position: relative;
            top: 90px;
            left: 10px;
            font-size: 15px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #x2{
            position: relative;
            left: 60px;
        }
        #a51{
            display: flex;
            justify-content: space-between;
            margin-right: 120px;
            
        }
        #xy1{
            position: relative;
            bottom: 0px;
            left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #xy3{
            padding-left: 20px;
        }
        #a58{
            position: relative;
            top: -920px;
            left: 60px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a59{
            position: relative;
            top: -930px;
            left: -10px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a60{
            position: relative;
            top: -945px;
            left: 60px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a61{
            position: relative;
            top: -1040px;
            left: 290px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
        }
        #a62{
            position: relative;
            top: -1060px;
            left: 50px;
        }
        #a63{
            position: relative;
            top: -1570px;
            right: -880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
        }
        #a64{
            position: relative;
            top: -1355px;
            left: 880px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        #a65{
            position: relative;
            top: 240px;
            left: 60px;
            color: rgb(82,64,64);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a66{
            position: relative;
            top: 228px;
            left: -10px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a67{
            position: relative;
            top: 220px;
            left: 60px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
        }
        #a68{
            position: relative;
            top: 70px;
            left: 465px;
        }
        #a69{
            position: relative;
            top: -40px;
            left: 60px;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        #a70{
            position: relative;
            top: 20px;
            left: 60px;
        }
        #a71{
            position: relative;
            top: 5px;
            left: 65px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
        }
        #a72{
            position: relative;
            top: 5px;
            left: 65px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        #a73{
            display: flex;
            justify-content: space-between;
            margin-right: 110px;
        }
        #a75{
            position: relative;
            top: 30px;
            left: 60px;
            color: rgb(82,64,64);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a76{
            position: relative;
            top: 20px;
            left: -10px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a78{
            display: flex;
            border: 2px solid white;
            width: 43%;
            position: relative;
            top: 40px;
            left: 60px;
            background-color: rgb(248,248,248);
            color: black;
            width: 585px;
            height: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a80{
            position: relative;
            top: -5px;
            left: 15px;
            font-size: 22px;
            color: rgb(101,100,97);
        }
        #a81{
            position: relative;
            top: -35px;
            left: 15px;
            font-size: 30px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a82{
            position: relative;
            top: 110px;
            left: 10px;
            font-size: 15px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a83{
            position: relative;
            left: 50px;
        }
        #a77{
            display: flex;
            justify-content: space-between;
            
        }
        #a84{
            display: flex;
            border: 2px solid white;
            width: 43%;
            position: relative;
            top: -2px;
            left: 70px;
            background-color: rgb(248,248,248);
            color: black;
            width: 585px;
            height: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .d1,.d2,.d3{
            border: 2px solid rgb(234,234,234);
            border-collapse: collapse;

        }
        .d1{
            position: relative;
            top: 450px;
            left: -1080px;
            width: 1200px;
            height: 70px;
        }
        .d3{
            padding-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a97{
            background-color: black;
            width: 1420px;
            height: 470px;
            position: relative;
            top: 480px;
            left: -1200px;
        }
        #a98{
            position: relative;
            top: 40px;
            left: 120px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #a99{
            position: relative;
            top: 30px;
            left: 45px;
            color: rgba(77, 77, 77, 0.281);
            width: 90%;
        }
        #a100{
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 80px;
            margin-top: 60px;
        }
        #e1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 30px;
            position: relative;
            top: -350px;
            left: 20px;
        }
        #e2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 15px;
            position: relative;
            top: -370px;
            left: 20px;
        }
        #e3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 18px;
            position: relative;
            top: -280px;
            left: 25px;
            border: 1px solid white;
            width: 280px;
            height: 40px;
            text-align: center;
            padding-top: 15px;

        }
        #e4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 12px;
            position: relative;
            top: -330px;
            left: 20px;
        }
        #e5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 18px;
            position: relative;
            top: -330px;
            left: 20px;
            border: 1px solid white;
            width: 280px;
            height: 40px;
            text-align: center;
            padding-top: 15px;
        }
        #t1{
            position: relative;
            top: 1040px;
            left: -2530px;
            background-color: rgb(255,255,255);
            
        }
        #t1,.y1,.y2,.y3{
            border: 1px solid white;
            border-collapse: collapse;
            
        }
        .y2{
            padding: 5px 200px 5px 0px;
        }
        .y2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        .y3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: rgb(182,146,130);
        }
    
    </style>
    </head>
    <body>
        <div>
            <nav>
                <ul id="a">
                    <li>Sales is live for Oneplus 11 5G Marble Odyssey & Get
                        Benefits Worth ₹13,300. Buy now ></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav>
                <ul id="b">
                    <img class="a1" src="oneplus logo.png" width="80px" alt>
                    <li>Phone</li>
                    <li>TV & Display</li>
                    <li>Audio & Watch</li>
                    <li>Tablet</li>
                    <li>Accessories</li>
                    <li>Offers</li>
                    <li>Store</li>
                    <li>OneTopia</li>
                    <li>OnePlus Featuring</li>
                    <li>Community</li>
                    <li>Support</li>
                    <i class="fa fa-search a2" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart a3" aria-hidden="true"></i>
                    <i class="fa fa-user-circle-o a4" aria-hidden="true"></i>
                </ul>
            </nav>
        </div>
        <div>
            <img id="c" src="one2.jpeg" width="100%" alt="oneplus">
            <p id="d">Sale is live now!</p>
            <p id="e">__________________________________________________________________</p>
            <p id="f">OnePlus 11 5G</p>
            <p id="g">Link your Oneplus device now and get extra ₹2 000 off.</p>
            <p id="h">Get No cost EMI upto 18 months.</p>
            <p id="i">From ₹56 999</p>
            <p id="j">Buy Now</p>
            <p id="k">Learn More</p>
        </div>
        <div>
            <img id="l" src="one1.jpeg" width="60%" alt>
            <p id="m">OnePlus 11R 5G</p>
            <p id="n">Save additional ₹1000 with exchange bonus.</p>
            <p id="o">No Cost EMI available up to 9 months.</p>
            <p id="p">From ₹39 999</p>
            <p id="q">Buy Now</p>
            <p id="r">Learn More</p>
        </div>
        <div id="a3">
            <div id="s">
                <p id="t">OnePlus TV 65 Q2 </p>
                <p id="u">Pro</p>
                <img id="v" src="one tv.png" width="350px" alt="oneplus tv">
                <p id="w">Save extra ₹5000 by using the RCC</p>
                <p id="x">linked device benefit</p>
                <p id="y">At ₹94 999*</p>
                <p id="z">*Incl. bank discount</p>
                <p id="a1">Buy Now</p>
                <p id="a2">Learn More</p>
            </div>
            <div id="s" class="bs">
                <p id="t">OnePlus Nord </p>
                <p id="u">Buds 2</p>
                <img id="v" src="one blue.png" width="350px" alt="oneplus tv">
                <p id="w">Discount</p>
                <p id="x">Sale is now live</p>
                <p id="y">At <strike>₹3 299</strike> ₹2 999*</p>
                <p id="z">*Incl. bank discount</p>
                <p id="a1">Buy Now</p>
                <p id="a2">Learn More</p>
            </div>
        </div>
        <div>
            <p id="a4">This Week's Hot Picks</p>
            <hr id="a5">
        </div>
        <div>
            <nav>
                <ul id="a6">
                    <l1>Highlights</l1>
                    <l1>Phones</l1>
                    <l1>TV & Display</l1>
                    <l1>Audio</l1>
                    <l1>Wearables</l1>
                    <l1>Accessories</l1>
                </ul>
            </nav>
        </div>
        <div id="a14">
            <div id="a13">
                <img id="a7" src="one card 1.png" width="350px" alt>
                <p id="a8">OnePlus 11R 5G</p>
                <p id="a9">Save additional ₹1000 with exchange bonus.</p>
                <p id="a10">No Cost EMI available up to 9 months.</p>
                <p id="a21" class="c1"> <i class="fa fa-shopping-cart"
                        aria-hidden="true"></i> From ₹39,999</p>
            </div>
            <div id="a13">
                <img id="a7" src="one card 2.png" width="350px" alt>
                <p id="a8">OnePlus Nord CE 2 Lite 5G</p>
                <p id="a9" style="color: red;">Up to 5% OFF</p>
                <p id="a10">Save additional ₹500 with bank discount.</p>
                <p id="a22" class="c1"> <i class="fa fa-shopping-cart"
                        aria-hidden="true"></i> From ₹18,999</p>
            </div>
            <div id="a13">
                <img id="a7" src="one card 3.png" width="350px" alt>
                <p id="a8">OnePlus TV Y Series 32 |</p>
                <p id="a15">43 Y1S Edge</p>
                <p id="a16" style="color: red;">Up to 31% OFF</p>
                <p id="a17">Up to ₹1500 instant bank discount; Save </p>
                <p id="a18">extra ₹1000 by using the RCC linked device benefit.</p>
                <p id="a23" class="c1"> <i class="fa fa-shopping-cart"
                        aria-hidden="true"></i> From ₹16,499</p>
            </div>
            <div id="a13">
                <img id="a7" src="one card 4.png" width="350px" alt>
                <p id="a8">OnePlus Pad</p>
                <p id="a9"> </p>
                <p id="a10"> </p>
                <p id="a24" class="c1"> <i class="fa fa-shopping-cart"
                        aria-hidden="true"></i> From ₹37,999</p>
            </div>
        </div>
        <div>
            <p id="a25">View all Products ></p>
        </div>
        <div id="a34">
            <p id="a26">One for All</p>
            <p id="a27">OnePlus Ensemble</p>
            <img id="a28" src="one card 4.jpeg" width="60%" height="450px" alt>
            <p id="a29">Seamlessly connect all the OnePlus products to one
                another</p>
            <p id="a30">for a smart and smooth experience.</p>
            <p id="a31">At ₹107 997*</p>
            <p id="a32">*Incl. Bank discount</p>
            <a id="a33" href="#">Learn More</a>
            <p id="a35">OnePlus Featuring</p>
            <hr id="a36">
            <p id="a37">A new platform that strives to
                'Empower the quality of your digital life'.</p>
            <p id="a38"> Discover more <i class="fa fa-arrow-right"
                    aria-hidden="true"></i></p>
            <img id="a39" src="one card 5.jpeg" width="60%" height="450px" alt>
            <p id="a40">Rewrite the Rules</p>
            <p id="a41">Keyboard 81 Pro</p>
            <pre id="a42">Power by OnePlus Design | Co-Created Switches | The First 
Bouncy but Durable Keycap
Pre-order will start in July. Hit 'Notify me' and receive alerts 
for price release and pre-order.</pre>
            <a id="a43" href="#">Notify me</a>
            <p id="a44">OneTopia</p>
            <hr id="a45">
            <pre id="a46">Relentless innovation defines who we are.
OnePlus inspires through innovation.</pre>
            <pre id="a47">Never Settle  <i  class="fa fa-arrow-right" aria-hidden="true"></i></pre>
            <p id="a48">Evolve your digital life </p>
            <img id="a49" src="one card 6.jpeg" width="60%" height="450px" alt>
            <pre id="a50">Discover how OnePlus empowers you with burdenless 
technology.

<a style="color: white;" href="#">Learn More</a></pre>

            <div id="a51">
                <div id="a55">
                    <div id="x1">
                        <p id="a52">OxygenOS 13</p>
                        <p id="a53">Inspired by nature</p>
                        <pre id="a54">OxygenOS 13 welcomes you with a 
visually refreshed and bold design. 
Every intuitive element, every 
streamlined step, is faster, smoother, 
and burdenless.

<a style="color: white;" href="#">Learn More</a></pre>
                    </div>
                    <div id="x2">
                        <img src="one oxy.webp" width="300px" height="400px" alt>
                    </div>
                </div>

                <div id="a55">
                    <div id="x1">
                        <p id="a52">Capture Every Horizon</p>
                        <p id="a53">2023 OnePlus Photography Awards Winners</p>
                        <pre id="xy1">The 2023 OnePlus Photography 
Awards is dedicated to honoring 
everyone to use their phones to 
create their own works, to capture 
wonderful moments, and to tell the 
stories behind the lens.

<a style="color: white;" href="#">Learn More</a></pre>
                    </div>
                    <div id="xy2">
                        <img src="one eye.webp" width="300px" height="400px" alt>
                    </div>
                </div>

            </div>

            <p id="a58">Red Cable Club</p>
            <hr id="a59">
            <pre id="a60">Unlock exclusive benefits, early access to products, and unique 
experiences.</pre>
            <pre id="a61">Join the Club  <i  class="fa fa-arrow-right" aria-hidden="true"></i></pre>
            <img id="a62" src="one run.jpeg" width="60%" height="450px" alt>
            <pre id="a63">One community, 
limitless passion</pre>
            <pre id="a64">United by one common belief - 'Great happens when we're all 
wired together'.

<a style="color: white;" href="#">Join Now</a>
                    </pre>
        </div>

        <pre id="a65">Currently in Community                                                                                                                                                                                                               Join us  <i  class="fa fa-arrow-right" aria-hidden="true"></i></pre>
        <hr id="a66">
        <pre id="a67">The Power of 
Community</pre>
        <img id="a68" src="one power.jpeg" width="60%" height="450px" alt>
        <pre id="a69">Our biggest community-driven project - Power of Community, 
has the ambitious goal of bringing the concept of co-creation 
to life.

<a href="#" style="color: black;">Learn more</a></pre>

        <div id="a73">
            <div>
                <img id="a70" src="one c1.jpeg" width="400px" height="300px" alt>
                <pre id="a71">Shot on OnePlus November 
2022 - Night...</pre>
                <pre id="a72">Welcome to November as we usher in the Fall season!


<a href="#" style="color: black;">Read More</a></pre>
            </div>
            <div>
                <img id="a70" src="one c2.jpeg" width="400px" height="300px" alt>
                <pre id="a71">All about OxygenOS-October 
2022</pre>
                <pre id="a72">We are very thrilled to share with you that the OxygenOS 
FAQs are back!

<a href="#" style="color: black;">Read More</a></pre>
            </div>
            <div>
                <img id="a70" src="one c3.jpeg" width="400px" height="300px" alt>
                <pre id="a71">[Contest] OnePlus Wiki - 
Started By Us, Curated By You</pre>
                <pre id="a72">Welcome to the OnePlus Wiki, a never-ending OnePlus 
Museum.

<a href="#" style="color: black;">Read More</a></pre>
            </div>
        </div>
        <pre id="a75">Support                                                                                                                                                                                                                                     View More  <i  class="fa fa-arrow-right" aria-hidden="true"></i></pre>
        <hr id="a76">

        <div id="a77">
            <div id="a78">
                <div id="a79">
                    <p id="a80">One-on-One with OnePlus</p>
                    <pre id="a81">Your personal 
helpdesk.</pre>
                    <pre id="a82">From finding the perfect phone to 
quickly resolving queries, we're always 
ready to help.

<a style="color:black;" href="#">Let's Chat</a></pre>
                </div>
                <div id="a83">
                    <img src="one support 1.jpeg" width="300px" height="400px"
                        alt>
                </div>

                <div id="a84">
                    <div id="a85">
                        <p id="a80">OnePlus Service Center</p>
                        <pre id="a81">Our technical team 
is here to help</pre>
                        <pre id="a82">We have over 250 authorized service 
centers across India. All the fully-
trained OnePlus staff are at your 
service.
    
<a style="color:black;" href="#">Find nearest service center</a></pre>
                    </div>
                    <div id="a83">
                        <img src="one support 2.webp" width="300px"
                            height="400px" alt>
                    </div>
                </div>
                <div>
                    <table class="d1">
                        <tr class="d2">
                            <td class="d3">Product help <i
                                    class="fa fa-arrow-right" aria-hidden="true"></i></td>
                            <td class="d3">Shopping FAQ <i
                                    class="fa fa-arrow-right" aria-hidden="true"></i></td>
                            <td class="d3">Troubleshooting <i
                                    class="fa fa-arrow-right" aria-hidden="true"></i></td>
                            <td class="d3">Protection plan <i
                                    class="fa fa-arrow-right" aria-hidden="true"></i></td>
                        </tr>
                    </table>
                    <div id="a97">
                        <p id="a98">Stay connected</p>
                        <hr id="a99">
                        <div id="a100">
                            <div>
                                <img src="one final1.png" width="600px"
                                    height="330px" alt>
                                <pre id="e1">Shop With Exclusive 
Benefits</pre>
                                <pre id="e2">Download OnePlus store app on Google 
Play</pre>
                                <pre id="e3"><i class="fa fa-play" aria-hidden="true"></i>   Google play</pre>
                            </div>
                            <div>
                                <img src="one final2.jpeg" width="600px"
                                    height="330px" alt>
                                <pre id="e1">Always be the first to 
know.</pre>

                                <pre id="e2">Sign up for our newsletter!</pre>
                                <pre id="e4">Subscribe to receive news, promotions and 
recommendations about OnePlus products and 
services from OnePlus, its agencies and 
partners.</pre>
                                <pre id="e5">Subscribe Now</pre>
                            </div>
                        </div>
                    </div>
                </div>

                <table id="t1">
                    <tr class="y1">
                        <th class="y2">Phones</th>
                        <th class="y2">Store</th>
                        <th class="y2">Support</th>
                        <th class="y2">Explore</th>
                        <th class="y2">Programs</th>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 11 5G</td>
                        <td class="y3">Tablet</td>
                        <td class="y3">Shopping FAQs</td>
                        <td class="y3">About OnePlus</td>
                        <td class="y3">Exchange Program</td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 11R 5G</td>
                        <td class="y3">TV & Display</td>
                        <td class="y3">User Manuals</td>
                        <td class="y3">Community</td>
                        <td class="y3">Red Cable Club</td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus Nord CE 3 Lite 5G</td>
                        <td class="y3">Audio</td>
                        <td class="y3">Service Centers</td>
                        <td class="y3">Find a store</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 10R 5G</td>
                        <td class="y3">Wearables</td>
                        <td class="y3">Affiliate Program</td>
                        <td class="y3">OnePlus Store app</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 10 Pro 5G</td>
                        <td class="y3">Cases & Protection</td>
                        <td class="y3">Repair Service</td>
                        <td class="y3">OxygenOS</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus Nord CE 2 Lite 5G</td>
                        <td class="y3">Power & Cables</td>
                        <td class="y3">Repair Pricing</td>
                        <td class="y3">Press</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus Nord 2T 5G</td>
                        <td class="y3">Bundles</td>
                        <td class="y3">TV Spare Part Price</td>
                        <td class="y3">Blog</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 10T 5G</td>
                        <td class="y3">Gear</td>
                        <td class="y3">Software Update</td>
                        <td class="y3">Careers</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 9 5G</td>
                        <td class="y3"></td>
                        <td class="y3"></td>
                        <td class="y3">Campus Opportunities</td>
                        <td class="y3"></td>
                    </tr>
                    <tr class="y1">
                        <td class="y3">OnePlus 9R 5G</td>
                        <td class="y3"></td>
                        <td class="y3"></td>
                        <td class="y3">Press</td>
                        <td class="y3"></td>
                    </tr>
                </table>
            </div>

        </body>
    </html>